# stayngo

./: .env.example  .gitignore  CHANGELOG.md  CLAUDE.md  README.md  STATUS.md  StayNGo.md  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ticket.yml
.github/workflows/: ci.yml
Documents/: Multi‑asset Booking Platform — Mvp Backlog.md  mabp-jira-company-managed.csv  mabp-jira-team-managed.csv  mabp-mvp-jira.csv  staynGo_master_prompt_Claude.md  staynGo_master_prompt_Gemini.md  stayngo_master_prompt_ChatGPT.md
backend/StayNGo/: Directory.Packages.props  Dockerfile  StayNGo.slnx
backend/StayNGo/src/StayNGo.Api/: Program.cs  StayNGo.Api.csproj  appsettings.Development.json  appsettings.json  serilog.json
backend/StayNGo/src/StayNGo.Api/Exceptions/: GlobalExceptionHandler.cs  RecordNotFoundException.cs
backend/StayNGo/src/StayNGo.Api/Extensions/: QueryableExtension.cs
backend/StayNGo/src/StayNGo.Api/Features/: EndpointExtensions.cs
backend/StayNGo/src/StayNGo.Api/Features/Bookings/: BookingContract.cs  GetBookingFilter.cs
backend/StayNGo/src/StayNGo.Api/Features/Bookings/Create/: CreateBookingEndpoint.cs  CreateBookingRequest.cs  CreateBookingRequestValidator.cs
backend/StayNGo/src/StayNGo.Api/Features/Bookings/MyTrips/: GetMyTripsEndpoint.cs
backend/StayNGo/src/StayNGo.Api/Features/Bookings/Reservations/: GetReservationsEndpoint.cs  ReservationContract.cs
backend/StayNGo/src/StayNGo.Api/Features/Bookings/UpdateReservation/: UpdateReservationEndpoint.cs
backend/StayNGo/src/StayNGo.Api/Features/Common/: ListingShortContract.cs  MoneyContract.cs  PageResult.cs  PaginationFilter.cs  UserShortContract.cs  ValidationFilter.cs
backend/StayNGo/src/StayNGo.Api/Features/Identity/Me/: MeEndpoint.cs  MeResponse.cs
backend/StayNGo/src/StayNGo.Api/Features/Listings/: ListingContract.cs  ListingRoutes.cs
backend/StayNGo/src/StayNGo.Api/Features/Listings/Create/: CreateListingEndpoint.cs
backend/StayNGo/src/StayNGo.Api/Features/Listings/Get/: GetListingEndpoint.cs  GetListingFilter.cs
backend/StayNGo/src/StayNGo.Api/Features/Listings/ListMine/: GetMyListingsEndpoint.cs  GetMyListingsFilter.cs
backend/StayNGo/src/StayNGo.Api/Features/Listings/Update/: UpdateListingEndpoint.cs  UpdatePublishedListingRequest.cs  UpdatePublishedListingRequestValidator.cs  UpsertListingRequest.cs  UpsertListingRequestValidator.cs
backend/StayNGo/src/StayNGo.Api/Properties/: launchSettings.json
backend/StayNGo/src/StayNGo.Api/Services/: BookingService.cs  CurrentUserService.cs  DependencyInjection.cs  ListingService.cs
backend/StayNGo/src/StayNGo.Api/Services/Interfaces/: IBookingService.cs  ICurrentUserService.cs  IListingService.cs
backend/StayNGo/src/StayNGo.Api/Services/OpenApi/: BearerSecuritySchemeTransformer.cs
backend/StayNGo/src/StayNGo.Api/Utils/: MoneyConvertor.cs
backend/StayNGo/src/StayNGo.Domain/Entities/: Booking.cs  Listing.cs  User.cs
backend/StayNGo/src/StayNGo.Domain/Enums/: BookingStatus.cs  ListingStatus.cs
backend/StayNGo/src/StayNGo.Domain/Exceptions/: DomainException.cs
backend/StayNGo/src/StayNGo.Domain/Interfaces/: IEntity.cs
backend/StayNGo/src/StayNGo.Domain/ValueObjects/: DateRange.cs  IanaTimeZone.cs  Money.cs
backend/StayNGo/src/StayNGo.Infrastructure/: StayNGo.Infrastructure.csproj
backend/StayNGo/src/StayNGo.Infrastructure/Migrations/: 20260529151217_InitialScheme.Designer.cs  20260529151217_InitialScheme.cs  20260616183101_ChangeListingFieldNullable.Designer.cs  20260616183101_ChangeListingFieldNullable.cs  20260620150717_RenameListingTimeZoneIdToTimeZone.Designer.cs  20260620150717_RenameListingTimeZoneIdToTimeZone.cs  20260621075243_ReplaceBookingDuringWithCheckInCheckOut.Designer.cs  20260621075243_ReplaceBookingDuringWithCheckInCheckOut.cs  20260625073637_AddIdempotencyKeyToBooking.Designer.cs  20260625073637_AddIdempotencyKeyToBooking.cs  20260625074308_AddNoOverlapConstraintToBooking.Designer.cs  20260625074308_AddNoOverlapConstraintToBooking.cs  StayNGoDbContextModelSnapshot.cs
backend/StayNGo/src/StayNGo.Infrastructure/Persistence/: StayNGoDbContext.cs
backend/StayNGo/src/StayNGo.Infrastructure/Persistence/Configurations/: BaseEntityTypeConfiguration.cs  BookingConfiguration.cs  ListingConfiguration.cs  UserConfiguration.cs
backend/StayNGo/src/StayNGo.Infrastructure/Persistence/Converters/: DateRangeConverter.cs  IanaTimeZoneConverter.cs
backend/StayNGo/src/StayNGo.Infrastructure/Services/: DependencyInjection.cs
backend/StayNGo/tests/StayNGo.IntegrationTests/: BaseIntegrationTests.cs  BookingExclusionConstraintTests.cs  IntegrationTestFactory.cs  PostgresSmokeTest.cs  StayNGo.IntegrationTests.csproj
backend/StayNGo/tests/StayNGo.IntegrationTests/Bookings/: BookingExclusionConstraintTests.cs  BookingServiceTests.cs
backend/StayNGo/tests/StayNGo.IntegrationTests/FakeServices/: FakeCurrentUserService.cs
backend/StayNGo/tests/StayNGo.IntegrationTests/Listings/: ListingServiceTests.cs  ListingsBrowseEndpointTests.cs
backend/StayNGo/tests/StayNGo.UnitTests/: SmokeTest.cs  StayNGo.UnitTests.csproj
backend/StayNGo/tests/StayNGo.UnitTests/Entities/: BookingCancellationTests.cs  ListingTests.cs  MoneyTests.cs
backend/StayNGo/tests/StayNGo.UnitTests/Validation/: RequestValidatorTests.cs
docs/: CLAUDE.md  Home.md
docs/.obsidian/: .gitignore  app.json  daily-notes.json
docs/Concepts/: Color tokens cheat sheet.md  GiST exclusion constraint.md
docs/Domain/: Booking invariants.md  Lifecycles.md
docs/MOCs/: Backend architecture.md  Database internals.md  Domain model.md
docs/References/: Reference library.md
docs/Templates/: ADR note.md  Concept note.md  Daily note.md
docs/adr/: 0001-initial-stack.md  0002-monorepo.md  0003-obsidian-vault-in-docs.md  0004-shadcn-ui-for-components.md  0005-aubergine-palette.md  0006-jit-user-provisioning.md  0007-booking-dates-two-columns-over-daterange.md  template.md
frontend/: .dockerignore  Dockerfile  eslint.config.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts
(+57 files in other folders)
